{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsLaunchSPAServer": false,
  "DBType": "MS", // MS, PG
  "ConnectionStrings": {
    "MS": "Server=DESKTOP-3IQ61RH\\SQLEXPRESS;Database=TestTimeTracker;Integrated Security=True;",
    "PG": "User ID=postgres;Password=myPWD;Host=localhost;Port=5432;Database=TestTimeTracker;Pooling=true;Integrated Security=true;"
  }
}
