{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsLaunchSPAServer": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3IQ61RH\\SQLEXPRESS;Database=TestAuth;Integrated Security=True;"
  }
}
